<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
</head>
<body>
    <a href="index.html">Form</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
    <a href="map.html">Location</a>
    <a href="">Contact Us</a><br>
  
    <h2>Available Cources:</h2>
    <ol>
        <li>Fullstack</li>
        <ol type="i">
            <li>Frontend</li>
            <ul type="circle">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>React JS</li>  
            </ul>
            <li>Backend</li>  
            <ul type="circle">
                <li>SQL</li>
                <li>Python (or) Java</li>
                <li>Django</li>
            </ul>  
        </ol>
        <li>Data Analysist</li>
        <ol type="i">
           <li>Python Basics</li> 
           <li>Machine Learning</li>
           <li>Power BI</li>
           <li>Excel</li>
           <li>SQL</li>
        </ol>
        <li>Cloud Computing</li>
        <ol type="i">
            <li>AWS</li>
            <li>Linux</li>
            <li>Devopes</li>
            <li>CCNA</li>
        </ol>
        <li>Testing</li>
        <ol type="i">
            <li>Selenium</li>
            <li>Automation Testing</li>
            <li>Python (or) Java</li>
            <li>sQL</li>
        </ol>
        <li>Digital Marketing</li>
        <li>Artificial Intelligence</li>
        <li>Ethical Hacking</li>
    </ol>

</body>
</html>